// Código de Nav acá

nav {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 3.2rem;
    font-family: 'Russo One', sans-serif;
    color: #23293B;
    text-align: center;
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 100px ;
    
}

nav {
    li{
        display: inline;
        padding: 10px;
        font-size: 1.5rem;
        font-family: 'Ubuntu', sans-serif;
        color: #23293B;
    }
    li:hover{
        background-color: #23293B;
        color: rgb(122, 122, 216);
        border-radius: 10px;
    }
}

